<?xml version="1.0" ?>
<robot name="omni" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="r_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
