<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="silla">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0001 0.0001 0.0001</scale>
            <uri>model://silla/meshes/silla25.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0001 0.0001 0.0001</scale>
            <uri>model://silla/meshes/silla25.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
